NG_APP_FIREBASE_API_KEY=AIzaSyDd5Rgrw9fGcwfOV5sIPcxzOGUFx3UA6EU
NG_APP_FIREBASE_AUTH_DOMAIN=movie-library-27343.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=movie-library-27343
NG_APP_FIREBASE_STORAGE_BUCKET=movie-library-27343.firebasestorage.app
NG_APP_FIREBASE_MESSAGE_SENDER_ID=502877266818
NG_APP_FIREBASE_APP_ID=1:502877266818:web:9caab39e4d2965ea2ee59b
